[dynamic_quickpatch]
; Enable or disable debug message boxes
ShowDebugMessages=true

; Maximum Variable ID (default: 1000)
; Set this to match the maximum variable ID in your game's database
MaxVariableId=2000

; QuickPatch mapping #1 - Example of 8-bit value mapping
QuickPatch1_VariableId=1
QuickPatch1_Address=0x401234
QuickPatch1_Type=8bit
QuickPatch1_OnLoadGame=true

; QuickPatch mapping #2 - Example of 32-bit value mapping
; This patch will NOT be applied when loading a save game
QuickPatch2_VariableId=2
QuickPatch2_Address=0x40ABCD
QuickPatch2_Type=32bit
QuickPatch2_OnLoadGame=false

; QuickPatch mapping #3 - Example of raw hex value mapping
QuickPatch3_VariableId=3
QuickPatch3_Address=0x410000
QuickPatch3_Type=hex
QuickPatch3_HexValue=90ABCD
; OnLoadGame defaults to true when omitted

; Add more QuickPatch mappings as needed using the following format:
; QuickPatchN_VariableId=VARIABLE_ID
; QuickPatchN_Address=MEMORY_ADDRESS (in hex using 0x prefix)
; QuickPatchN_Type=TYPE (8bit, 32bit, or hex)
; QuickPatchN_HexValue=HEX_STRING (only required for 'hex' type)
; QuickPatchN_OnLoadGame=true|false (optional, defaults to true)

